# SpringBoot_Docker-compose_Nginx

./: README.md  pom.xml
docker/: docker-compose.yml  nginx.conf
src/main/java/com/student/manager/: DemoApplication.java
src/main/java/com/student/manager/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/student/manager/controller/: StudentManagerController.java
src/main/resources/: application.yml
